VITE_SUPABASE_PROJECT_ID="fkveoqzztgwdeayaqixv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdmVvcXp6dGd3ZGVheWFxaXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjg1NTUsImV4cCI6MjA3ODY0NDU1NX0.bwhRZYdGZhZj441XUWamn2TTLg3iJXBSSZ3zXd5KmHQ"
VITE_SUPABASE_URL="https://fkveoqzztgwdeayaqixv.supabase.co"
