{
  "name": "ProHub - Форум разработчиков",
  "short_name": "ProHub",
  "description": "Современный форум для разработчиков и IT-специалистов",
  "theme_color": "#1e3a5f",
  "background_color": "#0a1628",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["social", "productivity"],
  "lang": "ru"
}
